<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="index-khoung">
    <div class="nav-header">
      <div class="nokor-lancer">NokorLancer</div>
      <div class="frame-2">
        <div class="home">HOME</div>
        <div class="about-us">ABOUT US</div>
        <div class="contact-us">CONTACT US</div>
      </div>
      <div class="frame-1321316287">
        <img class="ellipse-3371" src="./asset/png/ellipse-33710.png" />
      </div>
    </div>
    <div class="frame-1321316274">
      <div class="frame-1321316200">
        <div class="frame-1321316258">
          <div class="menu-container">
            <div class="search">         
              <div>
              <input class="input-type" type="type" value="" placeholder="Search">
              </div>
            </div>
            <div class="frame-1321316184">
              <div class="frame-1321316183">
                <img class="search2" src="./asset/Svg/attach-money0.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="divider">
          <div class="divider2"></div>
          <div class="most-view">Most View</div>
          <div class="divider2"></div>
        </div>
        <div class="frame-44">
          <div class="frame-40">
            <div class="group-9239">
              <div class="rectangle-8"></div>
              <img class="image-2" src="./asset/png/image-20.png" />
            </div>
            <div class="frame-51">
              <div class="java-developer">Java Developer</div>
              <div class="lorem-ipsum-is-not-simply-random-text">
                Lorem Ipsum is not simply random text
              </div>
            </div>
          </div>
          <div class="frame-41">
            <div class="group-9239">
              <div class="rectangle-82"></div>
              <img class="image-3" src="./asset/png/image-30.png" />
            </div>
            <div class="frame-51">
              <div class="ux-ui">UX / UI</div>
              <div class="lorem-ipsum-is-not-simply-random-text">
                Lorem Ipsum is not simply random text
              </div>
            </div>
          </div>
          <div class="frame-42">
            <div class="group-9239">
              <div class="rectangle-83"></div>
              <img class="ticket-1" src="./asset/Svg/ticket-10.svg" />
            </div>
            <div class="frame-51">
              <div class="video-editor">Video Editor</div>
              <div class="lorem-ipsum-is-not-simply-random-text">
                Lorem Ipsum is not simply random text
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-1321316270">
        <div class="frame-1321316272">
          <div class="highlight-freelacner">
            <img class="ellipse-798" src="./asset/png/ellipse-7980.png" />
            <div class="frame-1000001765">
              <div class="ra-panha">Romdul</div>
              <div class="singer">Figma Designer</div>
            </div>
            <div class="btn-portfolio">
              <div class="portfolio">Portfolio</div>
            </div>
          </div>
          <div class="highlight-freelacner">
            <img class="ellipse-798" src="./asset/png/ellipse-7981.png" />
            <div class="frame-1000001765">
              <div class="ra-panha">Davith</div>
              <div class="singer">Photography</div>
            </div>
            <div class="btn-portfolio">
              <div class="portfolio">Portfolio</div>
            </div>
          </div>
          <div class="highlight-freelacner">
            <img class="ellipse-798" src="./asset/png/ellipse-7982.png" />
            <div class="frame-1000001765">
              <div class="ra-panha">Soy</div>
              <div class="singer">Java Developer</div>
            </div>
            <div class="btn-portfolio">
              <div class="portfolio">Portfolio</div>
            </div>
          </div>
        </div>
        <div class="frame-1321316273">
          <div class="highlight-freelacner">
            <img class="ellipse-798" src="./asset/png/ellipse-7983.png" />
            <div class="frame-1000001765">
              <div class="ra-panha">Panha</div>
              <div class="singer">Video Creator &amp; Photography</div>
            </div>
            <div class="btn-portfolio">
              <div class="portfolio">Portfolio</div>
            </div>
          </div>
          <div class="highlight-freelacner">
            <img class="ellipse-798" src="./asset/png/ellipse-7984.png" />
            <div class="frame-1000001765">
              <div class="ra-panha">Jerry</div>
              <div class="singer">UX</div>
            </div>
            <div class="btn-portfolio">
              <div class="portfolio">Portfolio</div>
            </div>
          </div>
          <div class="highlight-freelacner">
            <img class="ellipse-798" src="./asset/png/ellipse-7985.png" />
            <div class="frame-1000001765">
              <div class="ra-panha">Long</div>
              <div class="singer">Programmer</div>
            </div>
            <div class="btn-portfolio">
              <div class="portfolio">Portfolio</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-1321316255">
      <div class="popular-freelancer">Popular Freelancer</div>
      <div class="highlight">
        <div class="frame-1321316211">
          <img class="ellipse-798" src="./asset/png/ellipse-7986.png" />
          <div class="frame-1000001765">
            <div class="ra-panha">ENO</div>
            <div
              class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-fusce-condimentum-ullamcorper-gravida"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
              condimentum ullamcorper gravida.
            </div>
          </div>
          <div class="btn-portfolio">
            <div class="portfolio">Portfolio</div>
          </div>
        </div>
        <div class="frame-1321316188">
          <div class="frame-1321316197">
            <div class="rating">
              <img class="star" src="./asset/Svg/star0.svg" />
              <img class="star2" src="./asset/Svg/star2.svg" />
              <img class="star3" src="./asset/Svg/star3.svg" />
              <img class="star4" src="./asset/Svg/star4.svg" />
              <img class="star5" src="./asset/Svg/star5.svg" />
            </div>
          </div>
          <div class="product-name">Poster Designer</div>
          <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
          <div class="frame-1321316214">
            <img class="rectangle-2" src="./asset/png/rectangle-20.png" />
            <img class="rectangle-3" src="./asset/png/rectangle-30.png" />
            <img class="rectangle-4" src="./asset/png/rectangle-40.png" />
            <img class="rectangle-5" src="./asset/png/rectangle-50.png" />
            <img class="rectangle-6" src="./asset/png/rectangle-60.png" />
          </div>
          <div class="frame-1321316213">
            <div class="subheading">2y Experience in this industry.</div>
          </div>
        </div>
      </div>
      <div class="highlight">
        <div class="frame-1321316211">
          <img class="ellipse-798" src="./asset/png/ellipse-7980.png" />
          <div class="frame-1000001765">
            <div class="ra-panha">Bopha</div>
            <div
              class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-fusce-condimentum-ullamcorper-gravida"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
              condimentum ullamcorper gravida.
            </div>
          </div>
          <div class="btn-portfolio">
            <div class="portfolio">Portfolio</div>
          </div>
        </div>
        <div class="frame-1321316188">
          <div class="frame-1321316197">
            <div class="rating">
              <img class="star6" src="./asset/Svg/star5.svg" />
              <img class="star7" src="./asset/Svg/star6.svg" />
              <img class="star8" src="./asset/Svg/star7.svg" />
              <img class="star9" src="./asset/Svg/star8.svg" />
              <img class="star10" src="./asset/Svg/star9.svg" />
            </div>
          </div>
          <div class="product-name">AI</div>
          <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
          <div class="frame-1321316214">
            <img class="rectangle-2" src="./asset/png/rectangle-21.png" />
            <img class="rectangle-3" src="./asset/png/rectangle-31.png" />
            <img class="rectangle-4" src="./asset/png/rectangle-41.png" />
            <img class="rectangle-5" src="./asset/png/rectangle-51.png" />
            <img class="rectangle-6" src="./asset/png/rectangle-61.png" />
          </div>
          <div class="frame-1321316213">
            <div class="subheading">2y Experience in this industry.</div>
          </div>
        </div>
      </div>
      <div class="highlight">
        <div class="frame-1321316211">
          <img class="ellipse-798" src="./asset/png/ellipse-7988.png" />
          <div class="frame-1000001765">
            <div class="ra-panha">Romdul</div>
            <div
              class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-fusce-condimentum-ullamcorper-gravida"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
              condimentum ullamcorper gravida.
            </div>
          </div>
          <div class="btn-portfolio">
            <div class="portfolio">Portfolio</div>
          </div>
        </div>
        <div class="frame-1321316188">
          <div class="frame-1321316197">
            <div class="rating">
              <img class="star11" src="./asset/Svg/star10.svg" />
              <img class="star12" src="./asset/Svg/star11.svg" />
              <img class="star13" src="./asset/Svg/star12.svg" />
              <img class="star14" src="./asset/Svg/star13.svg" />
              <img class="star15" src="./asset/Svg/star14.svg" />
            </div>
          </div>
          <div class="product-name">Figma Designer</div>
          <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
          <div class="frame-1321316214">
            <img class="rectangle-2" src="./asset/png/rectangle-22.png" />
            <img class="rectangle-3" src="./asset/png/rectangle-32.png" />
            <img class="rectangle-4" src="./asset/png/rectangle-42.png" />
            <img class="rectangle-5" src="./asset/png/rectangle-52.png" />
            <img class="rectangle-6" src="./asset/png/rectangle-62.png" />
          </div>
          <div class="frame-1321316213">
            <div class="subheading">6 Months Experience in this industry.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-1321316275">
      <div class="frame-1321316276">
        <div class="made-from-our-freelancer">Made From Our Freelancer.</div>
      </div>
      <div class="frame-13213162002">
        <div class="frame-1321316260">
          <img class="rectangle-1" src="./asset/png/rectangle-10.png" />
          <img class="rectangle-22" src="./asset/png/rectangle-23.png" />
          <img class="rectangle-32" src="./asset/png/rectangle-33.png" />
        </div>
        <div class="frame-1321316261">
          <img class="rectangle-12" src="./asset/png/rectangle-11.png" />
          <img class="rectangle-23" src="./asset/png/rectangle-24.png" />
        </div>
        <div class="frame-1321316264">
          <img class="rectangle-13" src="./asset/png/rectangle-12.png" />
          <img class="rectangle-24" src="./asset/png/rectangle-25.png" />
          <img class="rectangle-33" src="./asset/png/rectangle-34.png" />
        </div>
      </div>
      <div class="frame-1321316202">
        <div class="frame-1321316264">
          <img class="rectangle-13" src="./asset/png/rectangle-13.png" />
          <img class="rectangle-24" src="./asset/png/rectangle-26.png" />
          <img class="rectangle-33" src="./asset/png/rectangle-35.png" />
        </div>
        <div class="frame-1321316261">
          <img class="rectangle-12" src="./asset/png/rectangle-14.png" />
          <img class="rectangle-23" src="./asset/png/rectangle-27.png" />
        </div>
        <div class="frame-1321316260">
          <img class="rectangle-1" src="./asset/png/rectangle-15.png" />
          <img class="rectangle-22" src="./asset/png/rectangle-28.png" />
          <img class="rectangle-32" src="./asset/png/rectangle-36.png" />
        </div>
      </div>
    </div>
    <div class="frame-13213162003">
      <div class="frame-1321316257">
        <div class="see-other-categories">See other categories</div>
        <div class="frame-1321316256">
          <div class="list">
            <div class="copy">
              <div class="for-clients">For Clients</div>
              <div
                class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance"
              >
                <span>
                  <span
                    class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span"
                  >
                    <br />
                  </span>
                  <ul
                    class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span2"
                  >
                    <li>Graphics &amp; Design</li>
                  </ul>
                  <ul
                    class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span3"
                  >
                    <li>Digital Marketing</li>
                  </ul>
                  <ul
                    class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span4"
                  >
                    <li>Writing &amp; Translation</li>
                  </ul>
                  <ul
                    class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span5"
                  >
                    <li>Video &amp; Animation</li>
                  </ul>
                  <ul
                    class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span6"
                  >
                    <li>Music &amp; Audio</li>
                  </ul>
                  <ul
                    class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span7"
                  >
                    <li>Programming &amp; Tech</li>
                  </ul>
                  <ul
                    class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span8"
                  >
                    <li>AI Services</li>
                  </ul>
                  <ul
                    class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span9"
                  >
                    <li>Consulting</li>
                  </ul>
                  <ul
                    class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span10"
                  >
                    <li>Data</li>
                  </ul>
                  <ul
                    class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span11"
                  >
                    <li>Business</li>
                  </ul>
                  <ul
                    class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span12"
                  >
                    <li>Personal Growth &amp; Hobbies</li>
                  </ul>
                  <ul
                    class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span13"
                  >
                    <li>Photography</li>
                  </ul>
                  <ul
                    class="graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span14"
                  >
                    <li>Finance</li>
                  </ul>
                </span>
              </div>
            </div>
          </div>
          <div class="list2">
            <div class="for-clients">For Clients</div>
            <div class="copy2">
              <div class="_00"></div>
              <div
                class="become-a-nokor-lancer-freelancer-become-an-agency-kickstart-community-hub-forum-events"
              >
                <span>
                  <ul
                    class="become-a-nokor-lancer-freelancer-become-an-agency-kickstart-community-hub-forum-events-span"
                  >
                    <li>Become a NokorLancer Freelancer</li>
                  </ul>
                  <ul
                    class="become-a-nokor-lancer-freelancer-become-an-agency-kickstart-community-hub-forum-events-span2"
                  >
                    <li>Become an Agency</li>
                  </ul>
                  <ul
                    class="become-a-nokor-lancer-freelancer-become-an-agency-kickstart-community-hub-forum-events-span3"
                  >
                    <li>Kickstart</li>
                  </ul>
                  <ul
                    class="become-a-nokor-lancer-freelancer-become-an-agency-kickstart-community-hub-forum-events-span4"
                  >
                    <li>Community Hub</li>
                  </ul>
                  <ul
                    class="become-a-nokor-lancer-freelancer-become-an-agency-kickstart-community-hub-forum-events-span5"
                  >
                    <li>Forum</li>
                  </ul>
                  <ul
                    class="become-a-nokor-lancer-freelancer-become-an-agency-kickstart-community-hub-forum-events-span6"
                  >
                    <li>Events</li>
                  </ul>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="frame-1321316173">
        <div class="frame-1">
          <div class="nokor-lancer2">NokorLancer</div>
        </div>
        <div class="social-icons">
          <div class="buttons-icon">
            <img class="icon" src="./asset/Svg/icon0.svg" />
          </div>
          <div class="buttons-icon">
            <img class="icon2" src="./asset/Svg/icon1.svg" />
          </div>
          <div class="buttons-icon">
            <img class="icon3" src="./asset/Svg/icon2.svg" />
          </div>
        </div>
      </div>
      <div class="frame-1321316158">
        <div class="items">
          <div class="home2">Home</div>
          <div class="about-us2">About Us</div>
          <div class="contact">Contact</div>
        </div>
        <div class="items">
          <div class="get-start">Get Start</div>
        </div>
        <div class="items">
          <div class="help">Help</div>
        </div>
        <div class="items2">
          <div class="frame-1321316184">
            <div class="frame-1321316183">
              <img class="attach-money" src="./asset/Svg/attach-money0.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>