.index-khoung,
.index-khoung * {
  box-sizing: border-box;
}
.index-khoung {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}
.nav-header {
  background: #ffffff;
  padding: 10px 40px 10px 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1440px;
  position: relative;
  overflow: hidden;
}
.nokor-lancer {
  color: var(--fourly, #4fa5d8);
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 36px;
  font-weight: 600;
  position: relative;
}
.frame-2 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 70px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.home {
  color: var(--fourly, #4fa5d8);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: underline;
  position: relative;
}
.about-us {
  color: var(--dark, #000000);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.contact-us {
  color: var(--dark, #000000);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.frame-1321316287 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 200px;
  position: relative;
}
.ellipse-3371 {
  border-radius: 50%;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  position: relative;
  object-fit: cover;
}
.frame-1321316274 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.frame-1321316200 {
  background: var(--light, #ffffff);
  border-radius: 10px;
  padding: 106px 50px 106px 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.25),
    0px 0px 20px 0px rgba(0, 0, 0, 0.25);
}
.frame-1321316258 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.menu-container {
  background: #ffffff;
  border-radius: 7px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 100px;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.input-type{
  color: #000000;
  text-align: left;
  font-family: var(--presets-body2-font-family, "Inter-Regular", sans-serif);
  font-size: var(--presets-body2-font-size, 16px);
  line-height: var(--presets-body2-line-height, 24px);
  font-weight: var(--presets-body2-font-weight, 400);
  position: relative;
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 400px;
  border-radius: 10px;
height: 40px;
border-color: #e0e0e0;

}
.search {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #e0e0e0;
  border-width: 1px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 450px;
  height: 62px;
  position: relative;
}
.search:active{
  background-color: #d7d1d1;
}
.frame-1321316184 {
  background: var(--fourly, #4fa5d8);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 62px;
  height: 62px;
  position: relative;
  overflow: hidden;
}
.frame-1321316183 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.search2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.divider {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.divider2 {
  background: #3471eb;
  flex: 1;
  height: 1px;
  position: relative;
}
.most-view {
  color: #3471eb;
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: 500;
  position: relative;
}
.frame-44 {
  display: flex;
  flex-direction: column;
  gap: 11px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 540px;
  height: 412px;
  position: relative;
}
.frame-40 {
  background: var(--white, #ffffff);
  border-radius: 32px;
  border-style: solid;
  border-color: rgba(25, 24, 37, 0.1);
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 130px;
  position: relative;
}
.group-9239 {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  position: static;
}
.rectangle-8 {
  background: var(--orange, #ff5722);
  border-radius: 32px;
  width: 100px;
  height: 100px;
  position: absolute;
  left: 32px;
  top: 15px;
}
.image-2 {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 57px;
  top: 36px;
  object-fit: cover;
}
.frame-51 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.java-developer {
  color: var(--grey-scale-black, #191825);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23px;
  line-height: 120%;
  font-weight: 500;
  position: relative;
}
.lorem-ipsum-is-not-simply-random-text {
  color: var(--grey-scale-black-50, rgba(25, 24, 37, 0.5));
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 18px;
  line-height: 160%;
  font-weight: 500;
  position: relative;
}
.frame-41 {
  background: var(--white, #ffffff);
  border-radius: 32px;
  border-style: solid;
  border-color: var(--grey-scale-black-10, rgba(25, 24, 37, 0.1));
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 130px;
  position: relative;
}
.rectangle-82 {
  background: var(--yellow, #facd49);
  border-radius: 32px;
  width: 100px;
  height: 100px;
  position: absolute;
  left: 32px;
  top: 15px;
}
.image-3 {
  width: 58px;
  height: 58px;
  position: absolute;
  left: 53px;
  top: 36px;
  object-fit: cover;
}
.ux-ui {
  color: var(--grey-scale-black, #191825);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23px;
  line-height: 120%;
  font-weight: 500;
  position: relative;
}
.frame-42 {
  background: var(--white, #ffffff);
  border-radius: 32px;
  border-style: solid;
  border-color: rgba(25, 24, 37, 0.1);
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 130px;
  position: relative;
}
.rectangle-83 {
  background: var(--secondary, #f85e9f);
  border-radius: 32px;
  width: 100px;
  height: 100px;
  position: absolute;
  left: 32px;
  top: 15px;
}
.ticket-1 {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 58px;
  top: 41px;
  overflow: visible;
}
.video-editor {
  color: var(--grey-scale-black, #191825);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23px;
  line-height: 120%;
  font-weight: 500;
  position: relative;
}
.frame-1321316270 {
  background: var(--light, #ffffff);
  border-radius: 10px;
  padding: 106px 20px 106px 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 758px;
  height: 824px;
  position: relative;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.25),
    0px 0px 20px 0px rgba(0, 0, 0, 0.25);
}
.frame-1321316272 {
  padding: 10px 20px 10px 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.highlight-freelacner {
  border-radius: 7px;
  border-style: solid;
  border-color: rgba(130, 130, 130, 0.5);
  border-width: 1px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 31px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 210px;
  height: 332px;
  position: relative;
  overflow: hidden;
}
.ellipse-798 {
  border-radius: 50%;
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  position: relative;
  object-fit: cover;
}
.frame-1000001765 {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 194px;
  position: relative;
}
.ra-panha {
  color: #000000;
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  line-height: 110%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.singer {
  color: #000000;
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 10px;
  line-height: 110%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.btn-portfolio {
  background: var(--fourly, #4fa5d8);
  border-radius: 100px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 150px;
  height: 56px;
  position: relative;
  overflow: hidden;
  transition: background-color white 0.15;
}
.portfolio {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  line-height: 120%;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.btn-portfolio:hover{
  border-color: #000000;
color: white; 
 padding: 10px;
 background: rgb(219, 169, 226); 
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px; overflow: hidden; 
  justify-content: center; 
  align-items: center; 
  gap: 10px; 
 display: inline-flex
}
.btn-portfolio:active{
  opacity: 0.10;
  background-color: #e0e0e0;
}
.frame-1321316273 {
  padding: 10px 20px 10px 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.frame-1321316255 {
  background: var(--light, #ffffff);
  border-radius: 10px;
  padding: 60px 30px 60px 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 1410px;
  position: relative;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.25),
    0px 0px 20px 0px rgba(0, 0, 0, 0.25);
}
.popular-freelancer {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 36px;
  line-height: 24px;
  font-weight: 500;
  position: relative;
}
.highlight {
  border-radius: 7px;
  border-style: solid;
  border-color: rgba(130, 130, 130, 0.5);
  border-width: 1px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1360px;
  height: 549px;
  position: relative;
  overflow: hidden;
}
.frame-1321316211 {
  border-radius: 7px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 31px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  width: 250px;
  position: relative;
  overflow: hidden;
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-fusce-condimentum-ullamcorper-gravida {
  color: #000000;
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 10px;
  line-height: 110%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.frame-1321316188 {
  padding: 8px 0px 8px 0px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.frame-1321316197 {
  display: flex;
  flex-direction: row;
  gap: 358px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.rating {
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-100, 4px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 116px;
  position: relative;
}
.star {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.star2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.star3 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.star4 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.star5 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.product-name {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  line-height: 110%;
  font-weight: 500;
  position: relative;
  width: 515px;
}
.description {
  color: #828282;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
  position: relative;
  width: 515px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-1321316214 {
  border-style: solid;
  border-color: rgba(130, 130, 130, 0.5);
  border-width: 1px;
  padding: 0px 10px 0px 10px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: 322px;
  position: relative;
  overflow: hidden;
}
.rectangle-2 {
  border-radius: 10px;
  flex-shrink: 0;
  width: 184px;
  height: 294px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.rectangle-3 {
  border-radius: 10px;
  flex-shrink: 0;
  width: 184px;
  height: 294px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.rectangle-4 {
  border-radius: 10px;
  flex-shrink: 0;
  width: 184px;
  height: 294px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.rectangle-5 {
  border-radius: 10px;
  flex-shrink: 0;
  width: 184px;
  height: 294px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.rectangle-6 {
  border-radius: 10px;
  flex-shrink: 0;
  width: 291px;
  height: 294px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.frame-1321316213 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.subheading {
  color: #828282;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  line-height: 150%;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.star6 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.star7 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.star8 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.star9 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.star10 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.star11 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.star12 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.star13 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.star14 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.star15 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.frame-1321316275 {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 1410px;
  position: relative;
}
.frame-1321316276 {
  padding: 30px 20px 30px 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.made-from-our-freelancer {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 36px;
  line-height: 24px;
  font-weight: 500;
  position: relative;
}
.frame-13213162002 {
  border-radius: 10px;
  padding: 0px 10px 0px 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.frame-1321316260 {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.rectangle-1 {
  border-radius: 10px;
  flex-shrink: 0;
  width: 300px;
  height: 400px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.rectangle-22 {
  border-radius: 10px;
  flex-shrink: 0;
  width: 300px;
  height: 480px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.rectangle-32 {
  border-radius: 10px;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.frame-1321316261 {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.rectangle-12 {
  border-radius: 10px;
  flex-shrink: 0;
  width: 300px;
  height: 595px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.rectangle-23 {
  border-radius: 10px;
  flex-shrink: 0;
  width: 300px;
  height: 600px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.frame-1321316264 {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 700px;
  position: relative;
  overflow: hidden;
}
.rectangle-13 {
  border-radius: 10px;
  align-self: stretch;
  flex-shrink: 0;
  height: 400px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.rectangle-24 {
  border-radius: 10px;
  align-self: stretch;
  flex-shrink: 0;
  height: 480px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.rectangle-33 {
  border-radius: 10px;
  align-self: stretch;
  flex-shrink: 0;
  height: 300px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.frame-1321316202 {
  border-radius: 10px;
  padding: 0px 10px 0px 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.frame-13213162003 {
  border-radius: 10px;
  padding: 10px 50px 10px 50px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-1321316257 {
  padding: 50px 0px 50px 0px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.see-other-categories {
  color: var(--dark, #000000);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 40px;
  line-height: 110%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.frame-1321316256 {
  display: flex;
  flex-direction: row;
  gap: 250px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-m, 48px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 515px;
  height: 504px;
  position: relative;
}
.copy {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs, 8px);
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 515px;
  position: relative;
}
.for-clients {
  color: var(--dark, #000000);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 24px;
  line-height: 150%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance {
  color: var(--dark, #000000);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span {
  color: var(--dark, #000000);
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span2 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span3 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span4 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span5 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span6 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span7 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span8 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span9 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span10 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span11 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span12 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span13 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.graphics-design-digital-marketing-writing-translation-video-animation-music-audio-programming-tech-ai-services-consulting-data-business-personal-growth-hobbies-photography-finance-span14 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.list2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 515px;
  height: 504px;
  position: relative;
}
.copy2 {
  margin: -13px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs, 8px);
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 513px;
  position: relative;
}
._00 {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.become-a-nokor-lancer-freelancer-become-an-agency-kickstart-community-hub-forum-events {
  color: var(--dark, #000000);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.become-a-nokor-lancer-freelancer-become-an-agency-kickstart-community-hub-forum-events-span {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.become-a-nokor-lancer-freelancer-become-an-agency-kickstart-community-hub-forum-events-span2 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.become-a-nokor-lancer-freelancer-become-an-agency-kickstart-community-hub-forum-events-span3 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.become-a-nokor-lancer-freelancer-become-an-agency-kickstart-community-hub-forum-events-span4 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.become-a-nokor-lancer-freelancer-become-an-agency-kickstart-community-hub-forum-events-span5 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.become-a-nokor-lancer-freelancer-become-an-agency-kickstart-community-hub-forum-events-span6 {
  color: var(--dark, #000000);
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}
.footer {
  background: #ffffff;
  border-style: solid;
  border-color: rgba(216, 216, 216, 0.5);
  border-width: 1px;
  padding: 0px 50px 0px 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 150px;
  position: relative;
  overflow: hidden;
}
.frame-1321316173 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 190px;
  position: relative;
}
.frame-1 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.nokor-lancer2 {
  color: var(--fourly, #4fa5d8);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 24px;
  line-height: 40px;
  font-weight: 500;
  position: relative;
  flex: 1;
  height: 60px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.social-icons {
  margin: -1px 0 0 0;
  display: flex;
  flex-direction: row;
  gap: var(--spacing-xs, 8px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.buttons-icon {
  border-radius: 4px;
  padding: 8px;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
}
.icon {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
  overflow: visible;
}
.icon2 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
  overflow: visible;
}
.icon3 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
  overflow: visible;
}
.frame-1321316158 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-s, 24px);
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
  width: 187px;
  position: relative;
}
.home2 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about-us2 {
  color: #454545;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact {
  color: #454545;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.get-start {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.help {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.items2 {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-s, 24px);
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  width: 187px;
  position: relative;
}
.attach-money {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
